<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cintix.MockQL.Infrastructure.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cintix.MockQL.Domain\Cintix.MockQL.Domain.csproj" />
    <ProjectReference Include="..\Cintix.MockQL.Infrastructure.SQLite\Cintix.MockQL.Infrastructure.SQLite.csproj" />
  </ItemGroup>
</Project>
