# MockQL

./: Cintix.MockQL.Infrastructure.sln  Cintix.MockQL.sln  _README.md_
Cintix.MockQL.Application/: Cintix.MockQL.Application.csproj  ModelWriter.cs
Cintix.MockQL.Demo/: Cintix.MockQL.Demo.csproj
Cintix.MockQL.Domain/: Cintix.MockQL.Domain.csproj
Cintix.MockQL.Infrastructure.Application/: Cintix.MockQL.Infrastructure.Application.csproj
Cintix.MockQL.Infrastructure.Demo/: Cintix.MockQL.Infrastructure.Demo.csproj  Program.cs
Cintix.MockQL.Infrastructure.Domain/: EntityAttribute.cs
Cintix.MockQL.Infrastructure.SQLite/: Cintix.MockQL.Infrastructure.SQLite.csproj  ModelConverter.cs
src/Cintix.MockQL.Application/: MockQLService.cs  MockQlModelService.cs
src/Cintix.MockQL.Application/Services/ModelManagement/: IModelConverter.cs  IModelWriter.cs  ModelConverter.cs  ModelWriter.cs
src/Cintix.MockQL.Application/Services/SqlGenerationManagement/: ISqlGenerator.cs  SqlGenerator.cs
src/Cintix.MockQL.Demo/: Program.cs
src/Cintix.MockQL.Domain/: Domain.cs
src/Cintix.MockQL.Domain/Enums/: SQLType.cs
src/Cintix.MockQL.Domain/Models/: ModelDefinition.cs  SQLField.cs  SQLReference.cs  SQLTable.cs
src/Cintix.MockQL.Infrastructure.SQLite/: DatasourceManager.cs  SqlGenerator.cs
