<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cintix.MockQL.Infrastructure.Application\Cintix.MockQL.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\Cintix.MockQL.Infrastructure.SQLite\Cintix.MockQL.Infrastructure.SQLite.csproj" />
    <ProjectReference Include="..\Cintix.MockQL.Infrastructure.Domain\Cintix.MockQL.Infrastructure.Domain.csproj" />
  </ItemGroup>
</Project>
